server.port = 8080
spring.freemarker.suffix=.ftl
spring.datasource.url=jdbc:mysql://localhost:3306/barcamp
spring.datasource.username=intenpro
spring.datasource.password=KhfMPdBRynmqVv7p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.freemarker.settings.auto_import=/spring.ftl as spring